<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Trabajo final ppts</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
   <h2>Integrantes</h2>
   <h3>Suarez Rios Yrina</h3>
   <h3>Solís Carbajal Alejandro Daniel</h3>
   <h3>Salas Carhuas Jose Luis</h3>
   <h3>Rojas Mato Aldahir Kevin Alejandro</h3>
    </section>
    <section class="slide">
    <h2>Documentos de requerimientos</h2>
    <h3>Objetivo:</h3>
    <p>El presente proyecto tiene como objetivo la creacion de un sitio que brinde las opciones de compra y venta de articulos universitarios en Lima Metropolitana</p>
    <h3>Requerimientos funcionales:</h3>
    <h4>Modulo de seguridad</h4>
    <p>-Manejo de roles: Administrador y el Usuario.</p>
    <p>-Creación de Usuarios</p>
    <p>-Verificación</p>
    <p>-Autenticación</p>
    <p>-Registro de los usuarios</p>
    </section>
    <section class="slide">
    <h4>Modulo de configuracion</h4>
    <p>-Calificación</p>
    <p>-Preferencias del cliente</p>
    <p>-Productos</p>
    <h4>Opciones para Usuarios:</h4>
    <h5>Ingreso al sistema</h5>
    <h6>- Buscar el producto universitario.</h6>
    <h6>- Publicar su producto universitario:</h6>
    <p>1.Nombre del producto</p>
    <p>2.Precio</p>
    <p>3.Descripción del vendedor</p>
    </section>
    <section class="slide">
    <h6>-Comprar el producto universitario.</h6>
    <h6>-Método de pago.</h6>
    <h6>-Calificar al usuario vendedor.</h6>
    <p>1.Calidad del producto universitario</p>
    <p>2.Trato con sus clientes</p>
    <p>3.Precio cómodo</p>
    <h6>-Reportar al usuario vendedor.</h6>
    </section>
    <section class="slide">
      <h2>Diagrama</h2>
      <p><img src="Diagrama.jpg"/> 
    </section>
    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
