<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Trabajo Final</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">

    <h1><font size="7">Trabajo Final: EDUSHOP-Compra y venta de artículos universitarios</font></h1>
      
    </section>
    <section class="slide">
      <h2>Objetivo</h2>
      <p>El presente proyecto tiene como objetivo la creacion de un sitio que brinde las opciones de compra y venta de articulos universitarios en Lima Metropolitana</p>
      <h2>Requerimientos funcionales</h2>
      <h3> Módulo de Seguridad:</h3>
      <h4>• Manejo de Roles</h4>
      <p>- Administrador: Acceso a la configuración del sistema.</p>
      <p>- Usuario: tendrá el rol de poder comprar o vender su producto universitario en la página web.</p>
      
    </section>
    <section class="slide">
      <h4>• Creación de Usuarios: </h4>
      <p> El sistema creará usuarios y tendrán la disponibilidad de actuar como vendedor o como comprador. Los datos por almacenar serán Nombre de Usuario, Nombre Completo del Usuario, Sexo, Correo electrónico, Fecha de Nacimiento y Contraseña. Para el caso de vendedor: es opcional poner su número de RUC para probar que sea un proveedor formal, sino lo pone no hay problema, pero tendrá mayor prioridad el formal en la búsqueda.</p>
      <h4>• Verificación:</h4>
      <p>El sistema comprobará si el número de RUC (del vendedor) o el número de tarjeta de crédito (del comprador) sean válidos mediante la base de datos, si lo son se procederá con sus pasos respectivos, si no coinciden con la base de datos se le mostrará datos incorrectos y podrá digitar devuelta el dato correcto, o en el caso de la tarjeta de crédito podrá darle el usuario en cancelar si ya no quiere el producto, el caso de poner el numero de RUC es opcional para ser un proveedor formal.</p>
      <h4>• Autenticación:</h4>
      <p>El usuario si quiere ingresar a la página web, tendrá que ingresar su nombre de usuario y su contraseña ya previamente creado, esto para que pueda ver el estado de su cuenta y así ver si un cliente quiere comprar su producto, para añadir un nuevo producto, su calificación, etc.</p>
       </section>
    <section class="slide">
      <h4>• Registro de los usuarios: </h4>
      <p>Solo se tendrá acceso a este registro los administradores para la búsqueda, modificación o eliminación de datos.</p> <br/>
      <br/>
      <h3>Módulo de Configuración:</h3>
      <h4>• Calificación o Nivel de confianza:</h4>
      <p>Los usuarios que han publicado su producto en venta se podrán calificar desde 0 hasta 5, gracias a los usuarios con interés en el producto, sobre la calidad del producto universitario que ofrece el vendedor, el trato con sus clientes y precio cómodo.</p>
      <h4>• Preferencias del cliente:</h4>
      <p>Gracias a la calificación del usuario, las búsquedas de los productos serán más eficaces, ya que los productos de aquellos usuarios que tengan una calificación mayor tendrán mayor prioridad, es decir estarán al inicio.</p>
    </section>
    <section class="slide">
    <h4>• Productos:</h4>
    <p>Los productos se dividen en categorías, esta categorización se encargará el usuario al momento de subir la información de su producto. Las categorías son las siguientes:</p>
    <p>-  Curso</p>
    <p>-  Indumentaria</p>
    <p>-  Accesorios</p>
    <p>-  Instrumentos de laboratorio</p>
    <p>-  Libros universitarios</p>
    <p>-  Instrumentos musicales</p>
    <p>-  Deportes</p>
    </section>
    <section class="slide">
    <h3>Opciones para usuarios:</h3>
    <h4>• Ingreso al Sistema: </h4>
    <p>El sistema validará la cuenta del cliente ingresando su Nombre de Usuario y contraseña. Las disponibilidades que tiene este usuario son las siguientes:</p>
    <p>-  Buscar el producto universitario.</p>
    <p>-  Publicar su producto universitario.</p>
    <p>-  Comprar el producto universitario.</p>
    <p>-  Método de pago.</p>
    <p>-  Calificar al usuario vendedor.</p>
    <p>-  Reportar al usuario vendedor.</p>
    </section>
    <section class="slide">
    <h4>• Buscar el producto universitario:</h4>
    <p>El usuario tiene la opción de “Buscar” en pantalla y gracias a la publicación de los productos en la página web, se mostrará los productos prioritarios, esto se realiza por un ordenamiento de productos basados en la calificación, pero los que estarán primero si o si son los vendedores formales; además se podrá buscar filtrando las categorías mencionadas.</p>
    <h4>• Publicar su producto universitario:</h4>
    <p>Si el usuario quiere publicar su producto en la página web, le aparecerá la opción “Publicar” en pantalla, y llenará los datos del producto que son los siguientes:</p>
    <p>-  Nombre del producto</p>
    <p>-  Precio</p>

    <p>-  Descripción del vendedor</p>
    </section>
    <section class="slide">
    <h4>• Comprar el producto universitario:</h4>
    <p>Una vez el usuario haya encontrado el producto, le aparecerá los datos del producto mencionados arriba, y además le aparecerá la opción “Comprar”, una vez comprado se almacenará en un carrito de compras (registro), donde el usuario tiene la libertad de poder sacar o añadir productos.</p>
    <h4>• Método de pago: </h4>
    <p>si el usuario quiera comprar el producto universitario, entonces debe darle en comprar y se le pedirá que tipo de tarjeta de crédito utilizar: Visa y MasterCard, luego ingresará su número de tarjeta de crédito, el cual será validado por la base de datos.</p>
    <h4>• Calificar al usuario vendedor:</h4>
    <p>Los usuarios pueden calificar los servicios del vendedor con la opción “Calificar” y le aparecerá opciones a calificar que son los siguientes:</p>
    <p>-  Calidad del producto universitario</p>
    <p>-  Trato con sus clientes</p>
    <p>-  Precio cómodo</p>
    </section>
    <section class="slide">
    <h4>• Reporte:</h4>
    <p>Si el producto es irrelevante para los usuarios, la publicación tiene la opción de “Reportar”, entonces la publicación del usuario vendedor será eliminada si tiene un número máximo de 10 reportaciones, de esto se encargará el administrador ya que posee el registro de usuarios y así poder acceder a la publicación del usuario vendedor y borrarlo. </p>
    </section>
    <section class="slide">
      <h2>Diagrama</h2>
      <p><img src="Diagrama.jpg" /> 
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
