<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Getting Started with deck.js</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Entregable 1 y Trabajo Grupal
	  </h1>
	  <h6>Integrantes:</h6>
	  <h6>- Suarez Ríos Yrina Victoria</h6>
	  <h6>- Salas Carhuas José Luis </h6>
	  <h6>- Rojas Mato Aldahir Kevin Alejandro</h6>
	  <h6>- Solís Carbajal Alejandro Daniel</h6>
	  
	  
    </section>

<section class="slide" id="how-to-overview">
      <h2>Entregable 1: Documento de Requerimientos</h2>
      <ol>
        <li>
          <h3>Objetivo</h3>
          <p>Aumentar la demanda de los artículos universitarios, mediante una página web que incorporaría a distintas universidades.
</p>
        </li>
        <li>
          <h3>Requerimientos funcionales:</h3>
          <p>Módulo de seguridad:</p>
		  <p>	- Manejo de roles: Administrador y el Usuario.</p>
		  <p>	- Creación de Usuarios</p>
		  <p>	- Verificación</p>
		  <p>	- Autenticación </p>
		  <p>	- Registro de los usuarios</p>
		   
		   
          <p>Módulo de configuración:</p>
		  <p>	- Calificación</p>
		  <p>	- Preferencias del cliente</p>
		  <p>	- Productos</p>
</section>
<section class="slide" id="how-to-overview">
		  <p>Opciones para Usuarios: </p>
		  <p>	- Ingreso al Sistema:</p>
		  <p>	*** Buscar el producto universitario.</p>
		  <p>	*** Publicar su producto universitario:</p>
		  <p>	*** Publicar su producto universitario:</p>
		  <p>	****** 1. Nombre del producto</p>
		  <p>	****** 2. Precio</p>
		  <p>	****** 3. Número de celular</p>
		  <p>	****** 4. Descripción del vendedor</p>
		  <p>	*** Comprar el producto universitario</p>
		  <p>	*** Método de pago.</p>
		  <p>	*** Calificar al usuario vendedor:</p>
		  <p>	****** 1. Calidad del producto universitario</p>
		  <p>	****** 2. Trato con sus clientes</p>
		  <p>	****** 3. Precio cómodo</p>
		  <p>	****** 4. Reportar al usuario vendedor</p>

</section>
 <section class="slide" id="how-to-overview">
      <h2>Guía de los fundamentos para la dirección de los proyectos (PMBOK)</h2>
      <ol>
     
          <h3>1.Propósito</h3>
          <p>- La finalidad principal del PMBOK es identificar el subconjunto de fundamentos de la dirección de proyectos generalmente reconocido como buenas prácticas.
</p>
		  <p>- Se entiende por buenas prácticas el hecho que la comunidad de profesionales acepta que la aplicación de la guía puede aumentar las posibilidades de éxito de los proyectos.
</p>
		  <p>- El equipo de dirección del proyecto es responsable de determinar lo que es apropiado para cada proyecto determinado y puedan adaptarlos a cada caso y contexto particular.
</p>
			<p>- La Guía PMBOK está basada en procesos, los procesos están descritos en términos de:</p>
		<p>	** Entradas (documentos, planes, diseños, etc.)</p>
		<p>	** Herramientas y técnicas (mecanismos aplicados a las entradas)
</p>
		<p>	** Salidas (documentos, planes, diseños, etc.)
</p>
   <p>- La guía del PMBOK describe 49 procesos de dirección de proyecto.</p>
		  <p>- Los procesos se pueden realizar en paralelo.</p>
		  <p>- Es posible establecer un orden en los procesos, pero esto depende de la naturaleza, los supuestos y las restricciones del proyecto.</p>

		  
</section>		  

 <section class="slide" id="how-to-overview">
    <ol>
             
       
		  
		  <h3>2.Procesos más importantes: </h3>
		  <p>1) Desarrollar el acta de constitución del proyecto:
</p>
		  <p>Tiene  como objetivo formalizar el inicio del proyecto y establecer el nivel de  autoridad que tendrá el director a lo largo del ciclo de vida del proyecto.
</p>
		  <p>2)Validar el alcance:
</p>
		  <p>Es formalizar la aceptación de los entregables del proyecto que se han completado.
</p>
		  <p>3) Planificar la gestión de recursos humanos:
</p>
		  <p>Es el proceso de identificar y documentar los roles dentro de un proyecto, las responsabilidades, las habilidades requeridas y las relaciones de comunicación, así como de crear un plan para la gestión de personal.
</p>
		  <p>4)Planificar la gestión de costos:
</p>
		  <p>Es establecer las políticas, los procedimientos y la documentación necesarios para planificar, gestionar, ejecutar el gasto y controlar los costos del proyecto.
</p>
		  <p>5) Identificar a los interesados:
</p>
		  <p>Los interesados son todas aquellas personas u organizaciones cuyos intereses puedan ser afectados de manera positiva o negativa por el proyecto.
</p>
		  
		  
</section>

 <section class="slide" id="title-slide">
      <h1>Gracias
	  </h1>
		  
</section>
    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
