<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>PMBOK ppts</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1><font size="7">Guia de los fundamentos para la direccion de proyectos(PMBOK)</font></h1>
      
    </section>
    <section class="slide">
      <p><img src="imagenpmbok.png" /> 
      
    </section>
    <section class="slide">
      <h2>Clasificacion de procesos</h2>
      <h3>1.La guía del PMBOK describe 49 procesos de dirección de proyecto que clasifica en 10 áreas de conocimiento y 5 grupos de procesos</h3>
      <h3>2.Los procesos se pueden realizar en paralelo</h3>
      <h3>3.Es posible establecer un orden en los procesos, pero esto depende de la naturaleza, los supuestos y las restricciones del proyecto</h3>
      
    </section>
    <section class="slide">
      <p><img src="pmbok2.png" />
    </section>
    <section class="slide">
      <h2>Los procesos y su clasificacion es la siguiente</h2>
      <p><img src="pmbok3.png" />
      
    </section>
    <section class="slide">
    <h2>1.Procesos mas importantes</h2>
    <h3>Tiene  como objetivo formalizar el inicio del proyecto y establecer el nivel de  autoridad que tendrá el director a lo largo del ciclo de vida del proyecto.</h3>
    <h3>En este documento se describen las necesidades, los objetivos y los entregables de manera general, se identifican suposiciones y restricciones y se establecen los hitos del proyecto.</h3>
    </section>
    <section class="slide">
    <h2>2.Validar el alcance</h2>
    <h3>Es formalizar la aceptación de los entregables del proyecto que se han completado.</h3>
    <h3>Se revisan los entregables con el cliente o el patrocinador para asegurarse de que se han completado satisfactoriamente y para obtener de ellos su aceptación formal.</h3>
    </section>
    <section class="slide">
    <h2>3.Planificar la gestion de recursos humanos</h2>
    <h3>Es el proceso de identificar y documentar los roles dentro de un proyecto, las responsabilidades, las habilidades requeridas y las relaciones de comunicación, así como de crear un plan para la gestión de personal.</h3>  
    </section>
    <section class="slide">
    <h2>4.Planificar la gestion de costos</h2>
    <h3>Es establecer las políticas, los procedimientos y la documentación necesarios para planificar, gestionar, ejecutar el gasto y controlar los costos del proyecto.</h3>
    <h3>Los costos deben estar basados en la estructura de descomposición del trabajo(EDT) y los estimados de costos deben hacerlos las personas o recursos que harán luego las tareas.</h3>
    </section>
    <section class="slide">
      <h2>5.Identificar a los interesados</h2>
      <h3>Los interesados son todas aquellas personas u organizaciones cuyos intereses puedan ser afectados de manera positiva o negativa por el proyecto.</h3>
      <h3>Lo importante de este proceso es aumentar el apoyo de los que están a favor y disminuir el impacto de los que están en contra.</h3>
    </section>
    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
